.block-story{    
    margin-bottom: 100px;
    margin-top: 100px;
    .wrapper-text{
        &.text-story-header{
            margin-bottom: 40px;
        }
    }
    // For the lider
    .slider-story-content{
        width: 100%;
        height: 100%;
        .slider-content{
            width: 100%;
            height: 100%;
            position: relative;
            .items{
                margin-left: 1px;
                display: inline-block;
                height: 100%;
                width: 100%;
                position: relative;
            } 
        }
    }
    .wrapper-story{
        display: flex;
        .story-image{
            width: 100%;
            padding-top: 24px;
            padding-right: 50px;
            .image{
                position: relative;
                max-width: 475px;
                width: 100%;                
                .wrapper-story-image-back{
                    position: absolute;
                    top: -24px;
                    right: -24px;
                    background-color: $color_6;
                    max-width: 392px;
                    max-height: 290px;
                    width: 100%;
                    height: 100%;
                    z-index: $index_0;
                    opacity: 0.36;
                    .image-back-1{
                        opacity: 1;
                        position: absolute;
                        bottom: -1px;
                        left: -1px;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 243px 0 0 393px;
                        border-color: transparent transparent transparent $color_5;
                    }
                }                             
            }
            .wrapper-text{
                margin-left: 3px;
            } 
        }
        .story-text{
            width: 80%;
            display: flex;
            flex-flow: column;
            justify-content: end;
            .image{               
                margin-bottom: 10px;
            }
            .wrapper-button{
                margin-top: 68px;
            }
        }
    }
}


@media (max-width: map-get($map: $grid-breakpoints, $key:'md' )){
	.block-story {
        position: relative;        
        .container{
            padding: 0 !important;
            margin:  0 !important;
        }
        // For the slider
        .slider-story-content{            
            .slider-content{   
                position: unset;             
                .items{
                    margin-left: 0px;                    
                } 
            }
        }
        .wrapper-text{
            padding-left: 27px;            
            padding-right: 27px;
        }
        .wrapper-story{
            flex-flow: column;
            .story-image{
                padding-right: 24px;
                .image{
                    max-width: 100%;
                    width: 100%;
                    img{
                        width: 100%;
                    }
                    .wrapper-story-image-back{                        
                        .image-back-1{                            
                            border-width: 150px 0 0 392px;                           
                        }
                    }    
                }
                .wrapper-text{
                    padding-left: 27px;
                    padding-right: 27px;
                }
            }
            .story-text{
                margin-top: 20px;
                width: 100%;
                padding-left: 27px;
                padding-right: 27px;
                .wrapper-button{
                    margin-top: 20px;
                    text-align: center;
                }
            }
        }
	}
}